{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
---presist file----    \
      Plist file 		 <- Plist Services <- DataServices (using Model to convert to [Model]        <-                 ViewController\
\
B\uc0\u432 \u7899 c 1:\
L\uc0\u7845 y d\u7919  li\u7879 u t\u7915  file Plist l\'ean \u273 \u432 \u7907 c th\'f4ng qua Plist Services\
}