<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7l-Go-TZT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select City TableVC-->
        <scene sceneID="Ljg-In-i9T">
            <objects>
                <tableViewController storyboardIdentifier="SelectCityTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jMu-nT-rNt" customClass="SelectCityTableVC" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="boV-in-y2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="General Cell" textLabel="hbi-Ze-d40" rowHeight="73" style="IBUITableViewCellStyleDefault" id="kWu-ns-R57">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWu-ns-R57" id="9k6-rC-9Sj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbi-Ze-d40">
                                            <rect key="frame" x="15" y="0.0" width="345" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rx5-2a-dAG" kind="show" identifier="showDistrict" id="w5K-sJ-CnV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMu-nT-rNt" id="oc7-N6-JaH"/>
                            <outlet property="delegate" destination="jMu-nT-rNt" id="hZV-AB-hjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="py7-dQ-dE8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhj-AO-fSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xz3-QD-5Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7l-Go-TZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qM-Pm-GcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMu-nT-rNt" kind="relationship" relationship="rootViewController" id="IM7-qI-tUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zN-eB-cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="150.67466266866569"/>
        </scene>
        <!--Select District TableVC-->
        <scene sceneID="Adf-go-FAj">
            <objects>
                <tableViewController storyboardIdentifier="SelectDistrictTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rx5-2a-dAG" customClass="SelectDistrictTableVC" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ker-sp-udi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="General Cell" textLabel="aCP-2A-6Cu" rowHeight="73" style="IBUITableViewCellStyleDefault" id="jYY-xY-WEi">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYY-xY-WEi" id="PFE-I0-n0l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCP-2A-6Cu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KQy-7L-LrV" kind="show" id="Z5U-pw-9Nl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rx5-2a-dAG" id="Yhz-QP-1jb"/>
                            <outlet property="delegate" destination="Rx5-2a-dAG" id="kDe-Da-k27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMq-nB-zVE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-34-FZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="151"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UuV-Xt-qUO">
            <objects>
                <tableViewController id="KQy-7L-LrV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lY-8M-o8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mời bạn chọn giới tính" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anq-j4-RFE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1de-ov-qLg">
                            <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Hxy-4U-8I2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="7SV-Uq-Nky">
                                        <rect key="frame" x="0.0" y="353" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SV-Uq-Nky" id="oKu-mp-IOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-fC-dxe">
                                                    <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zL-fC-dxe" firstAttribute="top" secondItem="oKu-mp-IOK" secondAttribute="topMargin" id="57o-1i-AOR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0zL-fC-dxe" secondAttribute="bottom" id="pRC-Tv-m2z"/>
                                                <constraint firstItem="0zL-fC-dxe" firstAttribute="leading" secondItem="oKu-mp-IOK" secondAttribute="leadingMargin" id="siG-R2-Fmf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zL-fC-dxe" secondAttribute="trailing" id="waI-BD-zNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JZp-xr-KUN" kind="show" id="0Uf-wz-44W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="vVS-Im-0wF">
                                        <rect key="frame" x="0.0" y="414" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVS-Im-0wF" id="Ih2-Mg-vMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-oU-1Cr">
                                                    <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6R2-oU-1Cr" secondAttribute="bottom" id="Hg1-dY-NBK"/>
                                                <constraint firstItem="6R2-oU-1Cr" firstAttribute="leading" secondItem="Ih2-Mg-vMV" secondAttribute="leadingMargin" id="P3X-HT-MNN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6R2-oU-1Cr" secondAttribute="trailing" id="eAr-zv-Tjj"/>
                                                <constraint firstItem="6R2-oU-1Cr" firstAttribute="top" secondItem="Ih2-Mg-vMV" secondAttribute="topMargin" id="pix-nG-dmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JZp-xr-KUN" kind="show" id="NOw-Pm-qDX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="XDw-Yy-LWa">
                                        <rect key="frame" x="0.0" y="475" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDw-Yy-LWa" id="Chm-Z8-pFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đồng tính" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-VI-3KH">
                                                    <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy0-VI-3KH" firstAttribute="leading" secondItem="Chm-Z8-pFi" secondAttribute="leadingMargin" id="Eyc-z5-ZDJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hy0-VI-3KH" secondAttribute="trailing" id="PD4-82-dgI"/>
                                                <constraint firstItem="hy0-VI-3KH" firstAttribute="top" secondItem="Chm-Z8-pFi" secondAttribute="topMargin" id="hXU-E8-wTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hy0-VI-3KH" secondAttribute="bottom" id="iLv-8a-WOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JZp-xr-KUN" kind="show" id="rAi-k5-DKd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQy-7L-LrV" id="C0u-Ax-EcN"/>
                            <outlet property="delegate" destination="KQy-7L-LrV" id="Xuj-cz-8nX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-Yb-kwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="181.25937031484258"/>
        </scene>
        <!--Select AgeVC-->
        <scene sceneID="hQn-Pm-XqU">
            <objects>
                <viewController id="JZp-xr-KUN" customClass="SelectAgeVC" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQU-W7-fFf"/>
                        <viewControllerLayoutGuide type="bottom" id="0jM-cM-cmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jg3-qS-UNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn tuổi của bạn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-ba-RqX">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hJC-iP-3xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-96-5NO">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3BA-vV-H2l"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="JZp-xr-KUN" id="qIK-iL-KYO"/>
                                    <outlet property="delegate" destination="JZp-xr-KUN" id="af7-qe-z7J"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-YB-8Kh" customClass="Button" customModule="Register" customModuleProvider="target">
                                <rect key="frame" x="112" y="567" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPy-42-fD8"/>
                                    <constraint firstAttribute="width" constant="150" id="rr9-hW-kE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Chọn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enableColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mr-96-5NO" firstAttribute="centerY" secondItem="jg3-qS-UNt" secondAttribute="centerY" constant="50" id="A7c-H9-3z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSJ-ba-RqX" secondAttribute="trailing" id="Lu6-2T-aTs"/>
                            <constraint firstItem="6mr-96-5NO" firstAttribute="leading" secondItem="jg3-qS-UNt" secondAttribute="leading" id="MOE-yp-ykb"/>
                            <constraint firstAttribute="trailing" secondItem="6mr-96-5NO" secondAttribute="trailing" id="UIS-Jx-Ydf"/>
                            <constraint firstItem="0jM-cM-cmr" firstAttribute="top" secondItem="moH-YB-8Kh" secondAttribute="bottom" constant="50" id="dXW-9m-uwZ"/>
                            <constraint firstItem="bSJ-ba-RqX" firstAttribute="leading" secondItem="jg3-qS-UNt" secondAttribute="leadingMargin" id="jMN-OO-cFl"/>
                            <constraint firstItem="moH-YB-8Kh" firstAttribute="centerX" secondItem="jg3-qS-UNt" secondAttribute="centerX" id="xiX-Wb-T6z"/>
                            <constraint firstItem="bSJ-ba-RqX" firstAttribute="top" secondItem="RQU-W7-fFf" secondAttribute="bottom" id="ym1-v1-uPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmAgeButton" destination="moH-YB-8Kh" id="QRi-gq-TnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5o-wP-tv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rAi-k5-DKd"/>
    </inferredMetricsTieBreakers>
</document>
